{
  "cli": {
    "version": ">= 16.16.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://mizdvqhvspkjayffaqqd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pemR2cWh2c3BramF5ZmZhcXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjg0NzksImV4cCI6MjA4Mjk0NDQ3OX0.WBEcxhd0WFpay_J9l2_A1wpfkbpcIUiAQnp1VeMvNjY"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://mizdvqhvspkjayffaqqd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pemR2cWh2c3BramF5ZmZhcXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjg0NzksImV4cCI6MjA4Mjk0NDQ3OX0.WBEcxhd0WFpay_J9l2_A1wpfkbpcIUiAQnp1VeMvNjY"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760396864"
      }
    }
  }
}
