{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "allowJs": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["react", "react-native", "jest", "node"]
  },
  "exclude": ["__tests__"]
}
